#######################################
# Syntax-Based Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AsyncOTAManager	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setareAutentificare	KEYWORD2
activareDetectareAutomata	KEYWORD2
setAuthentication	KEYWORD2
enableAutoDetect	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
U_FLASH	LITERAL1
U_SPIFFS	LITERAL1
U_LITTLEFS	LITERAL1