name=AsyncOTAManager
version=1.0.1
author=Marin Popa
maintainer=Marin Popa <popica1965@yahoo.com>
sentence=OTA Update Manager with authentication and auto-detection for ESP32/ESP8266
paragraph=A library that provides a web page for OTA firmware and file system (SPIFFS/LittleFS) updates with optional authentication and automatic update type detection.
category=Communication
url=https://github.com/marinpopa/AsyncOTAManager
architectures=esp32,esp8266
depends=ESP Async WebServer, ArduinoOTA
license=MIT

includes=AsyncOTAManager.h


