name=AsyncOTAManager
version=1.0.0
author=Marin Popa
maintainer=Marin Popa <popica1965@yahoo.com>
sentence=Manager OTA cu autentificare și suport LittleFS pentru ESP32/ESP8266
paragraph=O bibliotecă care oferă o pagină web pentru actualizarea OTA a firmware-ului și a sistemului de fișiere (SPIFFS/LittleFS) cu autentificare opțională și detectare automată a tipului de actualizare.
category=Communication
url=https://github.com/marinpopa/AsyncOTAManager
architectures=esp32,esp8266
depends=ESP Async WebServer, ArduinoOTA
license=MIT

includes=AsyncOTAManager.h
