#include <AsyncOTAManager.h>

// Create server and OTA manager
AsyncWebServer server(80);
AsyncOTAManager otaManager(server);

void setup() {
  Serial.begin(115200);
  
  // WiFi
  WiFi.mode(WIFI_STA);
  WiFi.begin("NetworkSSID", "NetworkPassword");
  
  // Wait for connection
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }
  
  Serial.print("IP: ");
  Serial.println(WiFi.localIP());
  
  // Configure OTA
  otaManager.setAuthentication("admin", "securepass");
  otaManager.begin("/update"); // Change path if desired
  
  // Other server routes...
  server.on("/", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send(200, "text/plain", "Hello! Go to /update for OTA");
  });
  
  server.begin();
  Serial.println("Server started. Access http://" + WiFi.localIP().toString() + "/update");
}

void loop() {
  // Run other tasks here
  delay(1000);
}
